{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "dev:build": "cross-env TS_NODE_PROJECT=\"./tsconfig.srv.json\" webpack --watch",
    "dev:serve": "nodemon ./dist/server/server.js",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^1.1.0",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "uuid": "^8.3.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/poli8512/artquiz.git"
  },
  "bugs": {
    "url": "https://gitlab.com/poli8512/artquiz/issues"
  },
  "homepage": "https://gitlab.com/poli8512/artquiz#readme",
  "dependencies": {
    "@types/node": "^17.0.8",
    "@types/websocket": "^1.0.4",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "ts-node": "^10.4.0",
    "utf-8-validate": "^5.0.8",
    "websocket": "^1.0.34",
    "ws": "^8.4.2"
  }
}
