{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "downlevelIteration": true,
    "allowJs": true,
    "sourceMap": true
  },
  "files": ["src/index.ts", "./module.d.ts"]
}
